<!-- password_reset_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Reset</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .container {
         text-align: center;
         padding: 20px;
         border-radius: 10px;
         background-color: #ffffff;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .form-input {
         width: 100%;
         padding: 10px;
         margin-bottom: 10px;
         box-sizing: border-box;
         border: 1px solid #ccc;
         border-radius: 4px;
         font-size: 16px;
      }

      .form-submit {
         width: 100%;
         padding: 10px;
         box-sizing: border-box;
         border: none;
         border-radius: 4px;
         background-color: #007bff;
         color: #ffffff;
         font-size: 16px;
         cursor: pointer;
      }

      .form-submit:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Password Reset</h1>
      <form method="post">
         {% csrf_token %}
         {{ form.as_p }}
         <button type="submit" class="form-submit">Сбросить пароль</button>
      </form>
   </div>
</body>
</html>
